jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver  
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=spring  
jdbc.username=sa  
jdbc.password=********  

shiro.loginUrl=http://192.168.17.108:6080/cas/login?service=http://10.10.29.249:8099/shiro-cas

shiro.logoutUrl=http://192.168.17.108:6080/cas/logout?service=http://10.10.29.249:8099/shiro-cas

shiro.cas.serverUrlPrefix=http://192.168.17.108:6080/cas

shiro.cas.service=http://10.10.29.249:8099/shiro-cas

shiro.successUrl=/course/loginSuccess

shiro.failureUrl=/course/failureUrl
