jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/shirostudy?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root

shiro.successUrl=index.jsp
shiro.unauthenticationUrl=/unauthentication.jsp
shiro.unauthorizedUrl=/loginController/unauthorized
