db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.17.109:3306/jeesite?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root

shiro.successUrl=/page/index.jsp
shiro.unauthenticationUrl=/unauthentication.jsp
shiro.unauthorizedUrl=/loginController/unauthorized

shiro-sso.loginUrl=${loginUrl}
shiro-sso.logoutUrl=${logoutUrl}
shiro-sso.cas.serverUrlPrefix=${cas.serverUrlPrefix}
shiro-sso.cas.service=${cas.service}